# wowhead-digest

./: .gitignore  Readme.md  WowheadDigest.sln  wowhead-digest.sln
WowheadDigest/: Article.cs  Digest.cs  GuildData.cs  Logger.cs  Program.cs  Settings.cs  WowheadDigest.csproj
wowhead-digest/: Article.cs  Digest.cs  GuildData.cs  Logger.cs  Program.cs  Settings.cs  wowhead-digest.csproj  wowhead-digest.sln
wowhead-digest/wowhead-digest/: Article.cs  Program.cs  wowhead-digest.csproj
